OPEN_ROUTER_API_KEY=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
HF_TOKEN=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
GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyBE-VbMkkcrL5p5K8up1oVWad03k0oTr8Y